# BikeRoutes

./: README.md  local.properties
app/: build.gradle  project.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bikeroutes/android/: AnalyticsActivity.java  AndroidDownloader.java  AndroidHelper.java  GHAsyncTask.java  MainActivity.java  SettingsActivity.java  SubscriptionClassUI.java  WifiArduinoSocketTask.java  WifiSocketTask.java
app/src/main/java/org/bikeroutes/android/BikeRoutesGraphHopper/: BikeRoutes.java  MapIn3D.java  Settings.java
app/src/main/java/org/bikeroutes/android/TabsAndFragments/: MainViewPager.java  PageFragment.java  SampleFragmentPagerAdapter.java
app/src/main/java/org/bikeroutes/android/TabsAndFragments/tabs/: Analytics.java
app/src/main/java/org/bikeroutes/android/databaseCommunication/: FeedReaderContract.java  FeedReaderDbHelper.java  SQLiteQueries.java
app/src/main/java/org/bikeroutes/android/util/: ArduinoDataMessageModel.java  ArduinoMessageModel.java  Const.java  Cupus.java  CupusThreadClass.java  GraphHoperAPIAsync.java  GraphHoperStreetModel.java  GraphHoperStreetResultsModel.java  SensorReadingsModel.java  URLs.java  UserLocationModel.java
app/src/main/java/org/bikeroutes/android/util/mapsCore/: MapEngine.java
app/src/main/java/org/bikeroutes/android/util/restClasses/: BikeRoutesRestHttp.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_analytics.xml  activity_settings.xml  main.xml  map.xml  tab_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  constants.xml  strings.xml  styles.xml
app/src/main/res/xml/: bike_routes_cyclist_theme.xml
gradle/wrapper/: gradle-wrapper.properties
