apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId 'org.bikeroutes.android'
        minSdkVersion 17
        targetSdkVersion 22
        vectorDrawables.useSupportLibrary = true

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    allprojects {
        repositories {
            mavenCentral()
            maven {
                url "http://repository-nutiteq.forge.cloudbees.com/release/"
            }
            maven {
                url "http://repository-nutiteq.forge.cloudbees.com/snapshot/"
            }
            maven { url "https://jitpack.io" }
        }
    }
    lintOptions {
        /* CGIARProvider refers to java.awt
         * Helper7 refers to java.lang.management
         * HeightTile refers to javax.imageio and java.awt
         * OSMElement refers to javax.xml.stream
         */
        disable 'InvalidPackage'
    }
    packagingOptions {
        exclude 'META-INF/maven/org.openiot/CUPUS/pom.xml'
        exclude 'META-INF/maven/org.openiot/CUPUS/pom.properties'
    }
    productFlavors {
    }
}

/** only necessary if you need to use latest SNAPSHOT
 configurations.all {// check for updates every build
 resolutionStrategy.cacheChangingModulesFor 0, 'seconds'}**/

dependencies {
    compile(group: 'com.graphhopper', name: 'graphhopper-core', version: '0.8.0') {
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
        exclude group: 'org.openstreetmap.osmosis', module: 'osmosis-osm-binary'
        exclude group: 'org.apache.xmlgraphics', module: 'xmlgraphics-commons'
    }
    compile 'com.android.support:multidex:1.0.1'
    compile files('libs/CUPUS-1.0.jar')
    compile 'org.mapsforge:vtm:0.6.0'
    compile 'org.mapsforge:vtm-android:0.6.0'
    compile 'org.mapsforge:vtm-android:0.6.0:natives-armeabi'
    compile 'org.mapsforge:vtm-android:0.6.0:natives-armeabi-v7a'
    compile 'org.mapsforge:vtm-android:0.6.0:natives-x86'
    compile 'org.mapsforge:vtm-jts:0.6.0'
    compile 'org.mapsforge:vtm-themes:0.6.0'
    compile 'com.caverock:androidsvg:1.2.2-beta-1'
    compile 'com.vividsolutions:jts:1.13'
    compile 'org.slf4j:slf4j-android:1.7.12'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.google.android.gms:play-services-places:9.4.0'
    //compile 'com.graphhopper:graphhopper-core::0.9-SNAPSHOT'
    //compile 'com.graphhopper:graphhopper-tools-lgpl:0.9-SNAPSHOT'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:percent:23.4.0'
    compile 'com.android.support:support-vector-drawable:23.4.0'
    // VectorDrawableCompat
    compile 'com.android.support:animated-vector-drawable:23.4.0'
    // AnimatedVectorDrawableCompat
    compile 'com.android.support:support-annotations:23.4.0'
    compile 'com.googlecode.json-simple:json-simple:1.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.github.lzyzsd:circleprogress:1.2.1'
}
